$ Ni-Ge database, assessment from Liu et al.,
$ J Alloy Compounds 491 (2010) 63-71
$ ***************************************************************
$
 TEMP-LIM 298.15 3000!
$
$ ELEMENT   STABLE ELEMENT REF. MASS        H298-H0     S298
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT NI   FCC_A1                 5.8690E+01  4.7870E+03  2.9796E+01 !
 ELEMENT GE   DIAMOND_A4             7.2610E+01  4.6275E+03  3.1087E+01 !
$
$ PHASE NAME        TYPE    NR OF SUBL. SITES IN EACH SUBL
 PHASE FCC_A1 Z  2  1.0  1.0  !
 PHASE LIQUID:L Z  1  1.0  !
 PHASE BETA_NI3GE Z  2  0.75  0.25  !
 PHASE GAMMA_NI3GE Z  2  0.744  0.256  !
 PHASE DELTA_NI5GE2 Z  2  0.72  0.28  !
 PHASE NI2GE Z  2  0.665  0.335  !
 PHASE ETA_NI5GE3 Z  2  0.625  0.375  !
 PHASE ETA_PRIME_NI5GE3 Z  2  0.63  0.37  !
 PHASE NI19GE12 Z  2  0.613  0.387  !
 PHASE NI3GE2 Z  2  0.6  0.4  !
 PHASE NIGE Z  2  0.5  0.5  !
 PHASE DIAMOND_A4 Z  1  1.0  !
$
$
 CONSTITUENT FCC_A1 : NI GE : VA :  !
 CONSTITUENT LIQUID:L : NI GE :  !
 CONSTITUENT BETA_NI3GE : NI : NI GE :  !
 CONSTITUENT GAMMA_NI3GE : NI : GE :  !
 CONSTITUENT DELTA_NI5GE2 : NI : GE :  !
 CONSTITUENT NI2GE : NI : GE :  !
 CONSTITUENT ETA_NI5GE3 : NI GE : NI GE :  !
 CONSTITUENT ETA_PRIME_NI5GE3 : NI : GE :  !
 CONSTITUENT NI19GE12 : NI GE : NI GE :  !
 CONSTITUENT NI3GE2 : NI GE : GE :  !
 CONSTITUENT NIGE : NI : GE :  !
 CONSTITUENT DIAMOND_A4 : GE :  !
 DEFAULT_COMMAND DEF-SYS-ELEMENT VA !
 TYPE-DEFINITION Z SEQ * !
$
$
$ =====================  F U N C T I O N S ======================
 FUNCTION GHSERGE                  2.98150E+02 -9486.153+165.635573*T
  -29.5337682*T*LN(T)+.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
                                                               9.00000E+02 Y 
  -5689.239+102.86087*T-19.8536239*T*LN(T)-.003672527*T**2;    1.21140E+03 Y 
  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);  3.20000E+03 N !
 FUNCTION GHSERNI                  2.98150E+02 -5179.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2;                               1.72800E+03 Y 
  -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);       3.00000E+03 N !
$ ==================== P A R A M E T E R S =============================
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            FCC_A1                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(FCC_A1,GE:VA)             2.98150E+02 +26513.847+143.335573*T
  -29.5337682*T*LN(T)+.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
                                                               9.00000E+02 Y 
  +30310.761+80.56087*T-19.8536239*T*LN(T)-.003672527*T**2;    1.21140E+03 Y 
  +26451.796+134.408024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
                                                               3.20000E+03 N
  PUR4 !
 PARAM G(FCC_A1,NI:VA)             2.98150E+02 +GHSERNI;       3.00000E+03 N
  PUR4 !
 PARAM L(FCC_A1,NI,GE:VA;0)        2.98150E+02 -91312+11.542*T;
                                                               3.20000E+03 N
  LIU0 !
 PARAM L(FCC_A1,NI,GE:VA;1)        2.98150E+02 120929-45.241*T;
                                                               3.20000E+03 N
  LIU0 !
 PARAM TC(FCC_A1,NI:VA;0)          2.98150E+02 633;            3.00000E+03 N
  PUR4 !
 PARAM TC(FCC_A1,NI,GE:VA;0)       2.98150E+02 -3750;          3.20000E+03 N
  LIU0 !
 PARAM BMAGN(FCC_A1,NI:VA;0)       2.98150E+02 .52;            3.00000E+03 N
  PUR4 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          LIQUID                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(LIQUID,GE)                2.98150E+02 +27655.337+134.94853*T
  -29.5337682*T*LN(T)+.005568297*T**2-1.513694E-06*T**3+163298*T**(-1)
  +8.56632E-21*T**7;                                           9.00000E+02 Y 
  +31452.25+72.173826*T-19.8536239*T*LN(T)-.003672527*T**2+8.56632E-21*T**7;
                                                               1.21140E+03 Y 
  +27243.473+126.324186*T-27.6144*T*LN(T);                     3.20000E+03 N
  PUR4 !
 PARAM G(LIQUID,NI)                2.98150E+02 +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;              1.72800E+03 Y 
  -9549.775+268.598*T-43.1*T*LN(T);                            3.00000E+03 N
  PUR4 !
 PARAM L(LIQUID,NI,GE;0)           2.98150E+02 -188307+293.982*T
  -31.539*T*LN(T);                                             3.20000E+03 N
  LIU0 !
 PARAM L(LIQUID,NI,GE;1)           2.98150E+02 132545-299.643*T
  +32.152*T*LN(T);                                             3.20000E+03 N
  LIU0 !
 PARAM L(LIQUID,NI,GE;2)           2.98150E+02 26013-12.709*T;
                                                               3.20000E+03 N
  LIU0 !
 PARAM L(LIQUID,NI,GE;3)           2.98150E+02 -50000+24.765*T;
                                                               3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          BETA_NI3GE                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(BETA_NI3GE,NI:GE;0)       2.98150E+02 0.25*GHSERGE+0.75*GHSERNI-31042
  +3.303*T;                                                    3.20000E+03 N
  LIU0 !
 PARAM G(BETA_NI3GE,NI:NI;0)       2.98150E+02 GHSERNI+5000;   3.20000E+03 N
  LIU0 !
 PARAM L(BETA_NI3GE,NI:GE,NI;0)    2.98150E+02 -1000-3.012*T;  3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          NI2GE                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(NI2GE,NI:GE;0)            2.98150E+02 +0.665*GHSERNI+0.335*GHSERGE
  -33117+1.410*T;                                              3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          ETA_PRIME_NI5GE3                            $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(ETA_PRIME_NI5GE3,NI:GE;0) 2.98150E+02 +0.63*GHSERNI+0.37*GHSERGE
  -33851+1.243*T;                                              3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          GAMMA_NI3GE                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(GAMMA_NI3GE,NI:GE;0)      2.98150E+02 +0.744*GHSERNI+0.256*GHSERGE
  -28589+1.202*T;                                              3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          DELTA_NI5GE2                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(DELTA_NI5GE2,NI:GE;0)     2.98150E+02 +0.72*GHSERNI+0.28*GHSERGE
  -30099+1.268*T;                                              3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          ETA_NI5GE3                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 FUNCTION ETANIGE                  2.98150E+02 +0.625*GHSERNI+0.375*GHSERGE
  -32703-0.462*T;                                              3.20000E+03 N
  LIU0 !
 FUNCTION ETANINI                  2.98150E+02 GHSERNI+5000;   3.20000E+03 N
  LIU0 !
 FUNCTION ETAGEGE                  2.98150E+02 GHSERGE+5000;   3.20000E+03 N
  LIU0 !

 PARAM G(ETA_NI5GE3,NI:GE;0)       2.98150E+02 ETANIGE;        3.20000E+03 N
  LIU0 !
 PARAM G(ETA_NI5GE3,NI:NI;0)       2.98150E+02 ETANINI;        3.20000E+03 N
  LIU0 !
 PARAM G(ETA_NI5GE3,GE:GE;0)       2.98150E+02 ETAGEGE;        3.20000E+03 N
  LIU0 !
 PARAM G(ETA_NI5GE3,GE:NI;0)       2.98150E+02 ETAGEGE+ ETANINI-ETANIGE;
                                                               3.20000E+03 N
  LIU0 !
 PARAM L(ETA_NI5GE3,NI:GE,NI;0)    2.98150E+02 -32076+22*T;    3.20000E+03 N
  LIU0 !
 PARAM L(ETA_NI5GE3,NI:GE,NI;1)    2.98150E+02 -12830+3.429*T;
                                                               3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          NI19GE12                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 FUNCTION NIGENIGE                 2.98150E+02 +0.613*GHSERNI+0.387*GHSERGE
  -32820-0.272*T;                                              3.20000E+03 N
  LIU0 !
 FUNCTION NIGENINI                 2.98150E+02 GHSERNI+5000;   3.20000E+03 N
  LIU0 !
 FUNCTION NIGEGEGE                 2.98150E+02 GHSERGE+5000;   3.20000E+03 N
  LIU0 !

 PARAM G(NI19GE12,NI:GE;0)         2.98150E+02 NIGENIGE;       3.20000E+03 N
  LIU0 !
 PARAM G(NI19GE12,NI:NI;0)         2.98150E+02 NIGENINI;       3.20000E+03 N
  LIU0 !
 PARAM G(NI19GE12,GE:GE;0)         2.98150E+02 NIGEGEGE;       3.20000E+03 N
  LIU0 !
 PARAM G(NI19GE12,GE:NI;0)         2.98150E+02 NIGEGEGE+NIGENINI-NIGENIGE;
                                                               3.20000E+03 N
  LIU0 !
 PARAM L(NI19GE12,GE,NI:GE;1)      2.98150E+02 -3200+5.027*T;  3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          NI3GE2                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(NI3GE2,NI:GE;0)           2.98150E+02 0.4*GHSERGE+0.6*GHSERNI-32717
  -0.227*T;                                                    3.20000E+03 N
  LIU0 !
 PARAM G(NI3GE2,GE:GE;0)           2.98150E+02 GHSERGE+5000;   3.20000E+03 N
  LIU0 !
 PARAM L(NI3GE2,GE,NI:GE;1)        2.98150E+02 15000-12.690*T;
                                                               3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          NIGE                                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(NIGE,NI:GE;0)             2.98150E+02 -43637+129.603*T-22.752*T*LN(T)
  -0.00351*T**2+44430*T**(-1);                                 3.20000E+03 N
  LIU0 !
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                          DIAMOND_A4                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
 PARAM G(DIAMOND_A4,GE;0)          2.98150E+02 GHSERGE;        3.20000E+03 N
  PUR4 !
$
$
$
DATABASE-INFO This database implements the Ni-Ge system from Liu et al.'
J Alloy Compounds 491 (2010) 63-71. '!
$
LIST_OF_REFERENCES
NUMBER  SOURCE
   PUR4   'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
         developed by SGTE (Scientific Group Thermodata Europe),
         1991-2008, and provided by TCSAB (Jan. 2008). '
   LIU0   'Liu et al. J Alloy Compounds 491 (2010) 63-71'
  ! 