$ Dummy database for mobility in binary Ni-Ge
$
 TEMP-LIM 273.15 6000!
$
$ ELEMENT     STABLE ELEMENT REF.    MASS        H298-H0     S298
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 2 !
 ELEMENT NI   FCC_A1                 5.8690E+01  4.7870E+03  2.9796E+01 2 !
 ELEMENT GE   DIAMOND_A4             7.2610E+01  4.6275E+03  3.1087E+01 2 !
$
$ PHASE NAME    TYPE    NR OF SUBL. SITES IN EACH SUBL
 PHASE FCC_A1 Z  2  1.0  1.0  !
$
$
 CONSTITUENT FCC_A1 : NI GE : VA :  !
$
$
 DEFAULT_COMMAND DEF-SYS-ELEMENT VA !
 TYPE-DEFINITION Z SEQ * !
$
$ ================ V O L U M E  D A T A ==========================
$ DUMMY DATA
 PARAM VS(FCC_A1)                  0 1.0E-5;                   6000 N !
$
$ ================ D I F F U S I O N  D A T A ====================
$
 ZEROVOLUME_SPECIES VA !
$
$ ================ P A R A M E T E R S ===========================
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$           FCC_A1                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$ Ni
 PARAM MQ(FCC_A1&Ni,Ni:VA),,        -287000-69.8*T;,,          N !
 PARAM MQ(FCC_A1&Ni,Ge:VA),,        -652745-69.6*T;,,          N !
 PARAM MQ(FCC_A1&Ni,Ni,Ge:VA;0),,   -10000;,,                  N !
$
$$ Ge
 PARAM MQ(FCC_A1&Ge,Ni:VA),,        -307923-38.8*T;,,          N !
 PARAM MQ(FCC_A1&Ge,Ge:VA),,        -80582-60.1*T;,,           N !
 PARAM MQ(FCC_A1&Ge,Ge,Ni:VA;0),,   -10000;,,                  N !
$

$ Optimized values from Rettig et al. (2010)
$$ Ni
$PARAM MQ(FCC_A1&Ni,Ni:VA),, -287000-69.8*T;,,N!
$PARAM MQ(FCC_A1&Ni,Ge:VA),, -652745-69.6*T;,,N!
$PARAM MQ(FCC_A1&Ni,Ni,Ge:VA;0),, -296625;,,N!
$
$$ Ge
$PARAM MQ(FCC_A1&Ge,Ni:VA),, -307923-38.8*T;,,N!
$PARAM MQ(FCC_A1&Ge,Ge:VA),, -80582-60.1*T;,,N!
$PARAM MQ(FCC_A1&Ge,Ge,Ni:VA;0),, -157020;,,N!
$